####################
### FastAPI 
####################
PORT=8888
DOMAIN=localhost
ENVIRONMENT=dev
HTTPS_ON=False
ALLOWED_ORIGINS=["http://localhost:8888"]
TIMEZONE=Europe/Warsaw

####################
### Database
####################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_dev
PGDATA=/var/lib/postgresql/data/pgdata
